racing/proto/racing/racing.proto

syntax = "proto3";
package racing;

option go_package = "/racing";

import "google/protobuf/timestamp.proto";

service Racing {
  // ListRaces will return a collection of all races.
  rpc ListRaces(ListRacesRequest) returns (ListRacesResponse) {}
  //To fetch single race object
  rpc GetRace(RaceRequest) returns (RaceResponse) {}
}

/* Requests/Responses */
//Request for GetRace
message RaceRequest {
  RaceRequestFilter filter = 1;
}

message RaceRequestFilter {
  int64 id = 1;
}
//Responese to GetRace
message RaceResponse {
  Race race = 1;
}

message ListRacesRequest {
  ListRacesRequestFilter filter = 1;
}

// Response to ListRaces call.
message ListRacesResponse {
  repeated Race races = 1;
}

// Filter for listing races.
message ListRacesRequestFilter {
  repeated int64 meeting_ids = 1;
  //Adding parameter for visibility
  bool visible = 2;
  //Adding the OrderByAdvertiseTime boolean flag to sort the result based on 'advertised_start_time'
  bool order_by_advertise_time = 3;
}

/* Resources */

// A race resource.
message Race {
  // ID represents a unique identifier for the race.
  int64 id = 1;
  // MeetingID represents a unique identifier for the races meeting.
  int64 meeting_id = 2;
  // Name is the official name given to the race.
  string name = 3;
  // Number represents the number of the race.
  int64 number = 4;
  // Visible represents whether or not the race is visible.
  bool visible = 5;
  // AdvertisedStartTime is the time the race is advertised to run.
  google.protobuf.Timestamp advertised_start_time = 6;
  //adding status flag
  string status = 7;
}

